=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Generator                                --
├─Conv2d: 1-1                            15,616
├─PReLU: 1-2                             1
├─Sequential: 1-3                        --
│    └─Residual_Block: 2-1               --
│    │    └─Conv2d: 3-1                  4,160
│    │    └─Sequential: 3-2              74,113
│    └─Residual_Block: 2-2               --
│    │    └─Conv2d: 3-3                  4,160
│    │    └─Sequential: 3-4              74,113
│    └─Residual_Block: 2-3               --
│    │    └─Conv2d: 3-5                  4,160
│    │    └─Sequential: 3-6              74,113
│    └─Residual_Block: 2-4               --
│    │    └─Conv2d: 3-7                  4,160
│    │    └─Sequential: 3-8              74,113
│    └─Residual_Block: 2-5               --
│    │    └─Conv2d: 3-9                  4,160
│    │    └─Sequential: 3-10             74,113
│    └─Residual_Block: 2-6               --
│    │    └─Conv2d: 3-11                 4,160
│    │    └─Sequential: 3-12             74,113
│    └─Residual_Block: 2-7               --
│    │    └─Conv2d: 3-13                 4,160
│    │    └─Sequential: 3-14             74,113
│    └─Residual_Block: 2-8               --
│    │    └─Conv2d: 3-15                 4,160
│    │    └─Sequential: 3-16             74,113
│    └─Residual_Block: 2-9               --
│    │    └─Conv2d: 3-17                 4,160
│    │    └─Sequential: 3-18             74,113
│    └─Residual_Block: 2-10              --
│    │    └─Conv2d: 3-19                 4,160
│    │    └─Sequential: 3-20             74,113
│    └─Residual_Block: 2-11              --
│    │    └─Conv2d: 3-21                 4,160
│    │    └─Sequential: 3-22             74,113
│    └─Residual_Block: 2-12              --
│    │    └─Conv2d: 3-23                 4,160
│    │    └─Sequential: 3-24             74,113
│    └─Residual_Block: 2-13              --
│    │    └─Conv2d: 3-25                 4,160
│    │    └─Sequential: 3-26             74,113
│    └─Residual_Block: 2-14              --
│    │    └─Conv2d: 3-27                 4,160
│    │    └─Sequential: 3-28             74,113
│    └─Residual_Block: 2-15              --
│    │    └─Conv2d: 3-29                 4,160
│    │    └─Sequential: 3-30             74,113
│    └─Residual_Block: 2-16              --
│    │    └─Conv2d: 3-31                 4,160
│    │    └─Sequential: 3-32             74,113
├─Conv2d: 1-4                            36,928
├─BatchNorm2d: 1-5                       128
├─Sequential: 1-6                        --
│    └─PixelShufflerBlock: 2-17          --
│    │    └─Sequential: 3-33             147,713
│    └─PixelShufflerBlock: 2-18          --
│    │    └─Sequential: 3-34             147,713
├─Conv2d: 1-7                            15,555
=================================================================
Total params: 1,616,022
Trainable params: 1,616,022
Non-trainable params: 0
=================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Discriminator                            --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       1,792
│    └─LeakyReLU: 2-2                    --
├─Sequential: 1-2                        --
│    └─ConvBlock: 2-3                    --
│    │    └─Sequential: 3-1              37,056
│    └─ConvBlock: 2-4                    --
│    │    └─Sequential: 3-2              74,112
│    └─ConvBlock: 2-5                    --
│    │    └─Sequential: 3-3              147,840
│    └─ConvBlock: 2-6                    --
│    │    └─Sequential: 3-4              295,680
│    └─ConvBlock: 2-7                    --
│    │    └─Sequential: 3-5              590,592
│    └─ConvBlock: 2-8                    --
│    │    └─Sequential: 3-6              1,181,184
│    └─ConvBlock: 2-9                    --
│    │    └─Sequential: 3-7              2,360,832
├─AdaptiveAvgPool2d: 1-3                 --
├─Sequential: 1-4                        --
│    └─Conv2d: 2-10                      525,312
│    └─LeakyReLU: 2-11                   --
├─Conv2d: 1-5                            1,025
=================================================================
Total params: 5,215,425
Trainable params: 5,215,425
Non-trainable params: 0
=================================================================